# task-management-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-build-push.yml  release.yml
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanagement/model/: Task.java  TaskExecution.java
src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
src/main/java/com/example/taskmanagement/service/: CommandValidationService.java  TaskExecutionService.java  TaskService.java
src/main/resources/: application.yml
